<?php

/**
 * @file
 * Install a table for manage_event module.
 */

/**
 * Implements hook_schema().
 */
function manage_event_schema() {
  $schema['email_confirmation'] = [
    'description' => 'Stores information regarding email confirmation.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "User's ID",
      ],
      'eid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Event ID.',
      ],
      'type' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Email type",
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
